:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text: #8e8f99;
  --accent-color: #e7e9fc;
  --light-bg-color: #f4f4fd;
  --white-color: #ffffff;
  --modal-background-color: #fcfcfc;

  --common-side-margin: 156px;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header {
  border-bottom: 1px solid var(--accent-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  color: var(--dark-color);
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo-footer {
  color: var(--light-bg-color);
  margin-bottom: 16px;
}

.logo-web {
  color: var(--primary-brand);
}

/* Navigation */
.navigation {
  display: flex;
  align-items: center;
  gap: 76px;
}

.navigation-pages {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation-pages-item-link {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-decoration: none;
}

.navigation-pages-item-link:hover,
.navigation-pages-item-link:focus {
  color: var(--pressed-state);
}

.main-contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-contacts-item-link {
  display: block;
  padding: 24px 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}

.main-contacts-item-link:hover,
.main-contacts-item-link:focus {
  color: var(--pressed-state);
}

/* advantages */
.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.advantages-list-items-title {
  color: var(--dark-color);
  padding-bottom: 8px;
}
/* Headings and text */
.heading-one {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
}

.heading-two {
  font-size: 36px;
  line-height: 1.11112;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.heading-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.body {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Studio Page */
.hero {
  background-color: var(--dark-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: var(--white-color);
  max-width: 496px;
  text-align: center;
  margin-bottom: 48px;
}

/* team-cards */
.members {
  background-color: var(--light-bg-color);
  padding-top: 120px;
}

.members-list {
  display: flex;
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding-top: 72px;
}

.team-member-list {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white-color);
  margin-bottom: 120px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.team-member-content {
  padding: 32px 16px;
}

.members-list-text {
  color: var(--dark-color);
  margin-bottom: 8px;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
  padding-top: 72px;
  padding-bottom: 120px;
}

.portfolio-title,
.team-members-title {
  color: var(--dark-color);
}

.project-card-link-title {
  color: var(--dark-color);
}

/* Portfolio-page */

.portfolio-page {
  padding-bottom: 120px;
}

.menu {
  display: flex;
  margin-top: 96px;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.project-card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.project-card-link-title {
  margin-bottom: 8px;
}

/* Buttons */
.button {
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button.button-order {
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--primary-brand);
  color: var(--white-color);
  padding: 16px 32px;
  margin-left: 636px;
  margin-right: 635px;
}

.button.button-order:focus,
.button.button-order:hover {
  background-color: var(--pressed-state);
}

button.button-portfolio {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 24px;
  color: var(--primary-brand);
  background-color: var(--light-bg-color);
}

.button.button-portfolio:focus,
.button.button-portfolio:hover {
  background-color: var(--pressed-state);
  border: 1px solid var(--pressed-state);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 2px 1px 0px #00000014,
    0px 3px 1px 0px #0000001a;
  color: var(--white-color);
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-container .logo {
  margin-bottom: 16px;
}

.body-footer {
  color: var(--light-bg-color);
  max-width: 264px;
}
